# omega_project

./: README.md
omega/: docker-compose.yml
omega/count/: pom.xml
omega/count/src/main/java/com/omega/count/: CountServiceApplication.java
omega/count/src/main/java/com/omega/count/cuenta/controller/: CuentaController.java
omega/count/src/main/java/com/omega/count/cuenta/dto/: CuentaDTO.java  CuentaRequestDTO.java
omega/count/src/main/java/com/omega/count/cuenta/model/: Cuenta.java  TipoCuenta.java
omega/count/src/main/java/com/omega/count/cuenta/repository/: CuentaRepository.java
omega/count/src/main/java/com/omega/count/cuenta/security/: SecurityConfig.java
omega/count/src/main/java/com/omega/count/cuenta/service/: CuentaService.java
omega/count/src/main/java/com/omega/count/integration/dto/: ClienteDTO.java
omega/count/src/main/java/com/omega/count/integration/exception/: ClienteNoEncontradoException.java
omega/count/src/main/java/com/omega/count/integration/validator/: AppConfig.java  ClienteValidatorService.java
omega/count/src/main/java/com/omega/count/movimiento/controller/: MovimientoController.java
omega/count/src/main/java/com/omega/count/movimiento/dto/: MovimientoDTO.java
omega/count/src/main/java/com/omega/count/movimiento/model/: Movimiento.java  TipoMovimiento.java
omega/count/src/main/java/com/omega/count/movimiento/repository/: MovimientoRepository.java
omega/count/src/main/java/com/omega/count/movimiento/service/: CuentaInexistenteException.java  MovimientoService.java  SaldoInsuficienteException.java
omega/count/src/main/java/com/omega/count/reporte/controller/: ReporteController.java
omega/count/src/main/java/com/omega/count/reporte/dto/: CuentaResumenDTO.java  EstadoCuentaRequestDTO.java  EstadoCuentaResponseDTO.java  MovimientoRequestDTO.java
omega/count/src/main/java/com/omega/count/reporte/service/: ReporteService.java
omega/count/src/main/java/com/omega/count/security/: SecurityConfig.java
omega/count/src/main/resources/: application.properties
omega/count/src/test/java/com/omega/count/: CountServiceApplicationTests.java  CuentaCreacionTest.java  CuentaServiceTest.java
omega/db/: omega_init.sql
omega/omega-clientes/: Dockerfile  nbactions.xml  pom.xml
omega/omega-clientes/src/main/java/com/omega/clientes/: UserServiceApplication.java
omega/omega-clientes/src/main/java/com/omega/clientes/controller/: ClienteController.java
omega/omega-clientes/src/main/java/com/omega/clientes/dto/: ClienteCrearDTO.java  ClienteDTO.java
omega/omega-clientes/src/main/java/com/omega/clientes/exception/: GlobalExceptionHandler.java
omega/omega-clientes/src/main/java/com/omega/clientes/model/: Cliente.java  Persona.java
omega/omega-clientes/src/main/java/com/omega/clientes/repository/: ClienteRepository.java
omega/omega-clientes/src/main/java/com/omega/clientes/security/: SecurityConfig.java
omega/omega-clientes/src/main/java/com/omega/clientes/service/: ClienteService.java
omega/omega-clientes/src/main/resources/: application-docker.properties  application.properties
omega/omega-clientes/src/test/java/com/omega/clientes/: ClienteRepositoryTest.java  ClienteTest.java  UserServiceApplicationTests.java
omega/omega-cuentas/: Dockerfile  nbactions.xml  pom.xml
omega/omega-cuentas/src/main/java/com/omega/cuentas/: CountServiceApplication.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/cuenta/controller/: CuentaController.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/cuenta/dto/: CuentaCreateDTO.java  CuentaDTO.java  CuentaRequestDTO.java  CuentaResponseDTO.java  CuentaUpdateDTO.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/cuenta/model/: Cuenta.java  TipoCuenta.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/cuenta/repository/: CuentaRepository.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/cuenta/service/: CuentaService.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/integration/dto/: Cliente.java  ClienteDTO.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/integration/exception/: ClienteNoEncontradoException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/integration/validator/: AppConfig.java  ClienteValidatorService.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/movimiento/controller/: MovimientoController.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/movimiento/dto/: MovimientoDTO.java  MovimientoRequestDTO.java
omega/omega-cuentas/src/main/java/com/omega/cuentas/movimiento/model/: Movimiento.java  (+1 more)
omega/omega-cuentas/src/main/java/com/omega/cuentas/security/: SecurityConfig.java
omega/omega-cuentas/src/main/resources/: application-docker.properties  application.properties
omega/omega-cuentas/src/test/java/com/omega/cuentas/: CountServiceApplicationTests.java  CuentaCreacionTest.java  CuentaServiceTest.java
omega/user/: pom.xml
omega/user/src/main/java/com/omega/user/: UserServiceApplication.java
omega/user/src/main/java/com/omega/user/controller/: ClienteController.java
omega/user/src/main/java/com/omega/user/dto/: ClienteDTO.java
omega/user/src/main/java/com/omega/user/model/: Cliente.java  Persona.java
omega/user/src/main/java/com/omega/user/repository/: ClienteRepository.java
omega/user/src/main/java/com/omega/user/security/: SecurityConfig.java
omega/user/src/main/java/com/omega/user/service/: ClienteService.java
omega/user/src/main/resources/: application.properties
omega/user/src/test/java/com/omega/user/: ClienteRepositoryTest.java  ClienteTest.java  UserServiceApplicationTests.java
postman_colecciones/: omega-clientes.postman_collection.json  omega-cuentas.postman_collection.json  omega-movimientos.postman_collection.json  omega-reportes.postman_collection.json
(+14 files in other folders)
