spring.application.name=count-service

#Permite validar si existe un registro anterior sin crealo nuevamente
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


################################
#Configuraciones para Actuator
################################

#Declaraci\u00f3n de opciones disponibles Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

#Habilita la informaci\u00f3n del app en actuator
management.info.env.enabled=true

#Informaci\u00f3n para Actuator info
info.app.name=omega-core
info.app.description=Aplicaci\u00f3n para el microservicio user de Omega
info.app.version=0.0.1


#Excusi\u00f3n de endpoints Actuator
management.endpoints.web.exposure.exclude=health,info

#Seguridad para endpoints de actuator
spring.security.user.name=gabriel
spring.security.user.password=gabriel


##################################################
#Definici\u00f3n de propiedades personalizadas
##################################################

ceo.omega.user=Gabriel Vela
url.omega.count=www.omega.count


##################################################
#Propiedades del servicio (Common Application Properties)
##################################################
#Ouerto de exposici\u00f3n del servicio
server.port=8081
#Context path del app
#server.servlet.context-path=/count




##################################################
#Propiedades de la conexi\u00f3n a la base de datos
##################################################
spring.datasource.url=jdbc:mysql://localhost:3306/omega-cuentas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##################################################
#Propiedades para la integraci\u00f3n con el proyecto user
##################################################
ws.cliente.path= http://localhost:8080/api/clientes
ws.cliente.path.buscar.id= http://localhost:8080/api/clientes/buscar?id=
ws.cliente.path.buscar.identificacion= http://localhost:8080/api/clientes/buscar?identificacion=
ws.cliente.path.buscar.nombre= http://localhost:8080/api/clientes/buscar?nombre=