spring.application.name=count-service

#Permite validar si existe un registro anterior sin crealo nuevamente
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


################################
#Configuraciones para Actuator
################################

#Declaración de opciones disponibles Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

#Habilita la información del app en actuator
management.info.env.enabled=true

#Información para Actuator info
info.app.name=omega-core
info.app.description=Aplicación para el microservicio user de Omega
info.app.version=0.0.1


#Excusión de endpoints Actuator
management.endpoints.web.exposure.exclude=health,info

#Seguridad para endpoints de actuator
spring.security.user.name=gabriel
spring.security.user.password=gabriel


##################################################
#Definición de propiedades personalizadas
##################################################

ceo.omega.user=Gabriel Vela
url.omega.count=www.omega.count


##################################################
#Propiedades del servicio (Common Application Properties)
##################################################
#Ouerto de exposición del servicio
server.port=8081
#Context path del app
#server.servlet.context-path=/count




##################################################
#Propiedades de la conexión a la base de datos
##################################################
spring.datasource.url=jdbc:mysql://localhost:3306/omega-core?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##################################################
#Propiedades para la integración con el proyecto user
##################################################
servicio.usuario.url= http://localhost:8080/clientes